[program:choyxona-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/choyxona/artisan queue:work database --sleep=1 --tries=3 --timeout=120
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/choyxona-worker.log
stopwaitsecs=3600
